<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>patient-intake</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>

	  <style>


		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			background-color: #92000A;
			padding: 0px;
			border-bottom: 1px solid grey;
		}

		.navbar-custom .nav-link{
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;

		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #ffffff;
			color: #92000A;
			border-color: #92000A;
		   font-family: 'Montserrat', sans-serif;
		   btn-focus-box-shadow: #702F8A;
		}


		.btn:hover {
			background-color: #f5f5f5;
			color: #92000A;
			border-color: #92000A;
		}

		#name {
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}


		.float-child {
			width: 50%;
			height: 100%;
			float: left;
			padding: 20px;
		}


		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}

			#submit {
			background-color: #ffffff;
			color: 92000A;
			border-color: #92000A;
		   font-family: 'Montserrat', sans-serif;
		}


		#submit:hover {
			background-color: #f5f5f5;
			color: #92000A;
			border-color: #92000A;
		}

		p{
			font-size: 20px;
		}

.custom-footer {
	display: inline-block;
	width: 100%;
	height: auto;
	font-family: 'Montserrat', sans-serif;
	border-top: solid grey;
	box-sizing: border-box;
	padding: 25px 25px;
	background-color: #92000A;
	color: #ffffff;
}


	  </style>

	 </head>



<body>



	<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="labIcon" src="laboIcon.jpg" data-toggle="tooltip" title="Laboratoires d'analyses medicales!"width="65" height="65"/></a>
		<h1 id="name"><b>LABO AVERROES</b></h1>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="index.html"><b>Accueil</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="services.html"><b>Nos Services</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="equipe.html"><b>Notre équipe</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html"><b>Contact</b></a>
			</li>
			<li>

		 <form class="d-flex">
			<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to english!">
			EN
			</a>
		  </form>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>


	 <div style="border:solid; margin-top: 30px; margin-left:10px; border-width: 1px; margin-right:10px; color: black;
			font-family: 'Montserrat', sans-serif; border-color:#8fbc8f;
			background-color: #8fbc8f;">

  <div style="margin-right: 300px; margin-left: 300px; margin-top:50px; text-align:center;">

  	<p style="font-size:30px"><strong>Réservation terminée avec succès!</strong></p>
	<p>Vous recevrez un mail de confirmation sous peu.</p>
	<div class="d-grid" style="padding-top: 10px; padding-bottom: 30px;">
	<div class="center">
      <a href="index.html" class="btn btn-lg" id="submit" type="submit" style="width: fit-content;">&nbsp;&nbsp;Retour à l'accueil&nbsp;&nbsp;</a>
    </div>
	</div>

  </div>

  </div>


	  <div class="custom-footer" style="margin-top: 300px;">

 <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
					<div class="center">
        <h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
				<p>Lundi - Samedi<br>
				8 AM - 6PM&nbsp;<br>
				</p>
			</div>
      </div>
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	  <div class="center">
        <h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
				<p>177 Pret Avenue<br>
				345 7Y4, Ottawa, ON<br>
				Tel: (613) 111 - 111<br>
				Email: laboaverroes@averroes.ca</p>
		<div class="center"><img class="logo" src="logo.png" width="50" height="50" style="margin-bottom: 25px;"/></div>
		</div>
      </div>
    </div>
</div>


	</body>

	<script>
	$(document).ready(function(){
	  $('[data-toggle="tooltip"]').tooltip();


	});
	</script>
	</html>
