<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar-custom {
  border-bottom: solid grey;
  background-color: #92000A;
	color: white;
	padding: 0px;
}

.navbar-custom .nav-link{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
}

.navbar-custom .nav-link:hover{
	color: black;
}

ul{
  margin-right:100px;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right: 30px;

}

 .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 85px;
  }


.btn {
	background-color: #ffffff;
	color: #92000A;
	border-color: #702F8A;
   font-family: 'Montserrat', sans-serif;
}
.btn:hover {
	background-color: #f5f5f5;
	color: #92000A;
  font-weight: bold;
	border-color: #702F8A;
}

#name {
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
}


.float-child {
    width: 50%;
	height: 100%;
    float: left;
    padding: 20px;
}


.center {
  margin: auto;
  width: 50%;
  padding: 5px;
  text-align: center;
}

#contact-us-box{
  margin: auto;
	width: 1300px;
	height: 700px;
	background: #bc8f8f;
	border: 1px solid grey;
}

 #contactForm{
	font-family: 'Montserrat', sans-serif;
 }


.custom-footer {
	display: inline-block;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 25px 25px;
	 background-color: #92000A;
	 color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	border-top: solid grey;
}



  </style>

 </head>


 <body>


 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img class="laboIcon" src="laboIcon.jpg"  data-toggle="tooltip" title="Laboratoires d'analyses medicales!" width="65" height="65"/></a>
	<h1 id="name"><b>LABO AVERROES</b></h1>
	 <div class="collapse navbar-collapse" id="navbarScroll">
		<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><b>Accueil</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"><b>Nos Services</b></a>
        </li>
		</li>
        <li class="nav-item">
          <a class="nav-link" href="equipe.html"><b>Notre équipe</b></a>
        </li>
		</li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="#"><b>Contact</b></a>
        </li>
		<li>
	 <form class="d-flex">
       <a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to english!">
			EN
		</a>
      </form>
		</li>
      </ul>
	  </div>
    </div>
</nav>

<div class="float-contaier" style="padding-top: 100px; font-family:'Montserrat', sans-serif; font-size: 20px;">
	<div id="contact-us-box" class="float-child">

	<div class="container py-4">
  <form id="contactForm">

	<h2 style="text-align:center; color:#92000A;"><b>Contactez-nous</b></h2>

	 <div class="mb-5" style="padding-top: 10px;">
      <input class="form-control" id="contactname" type="text" placeholder="Nom complet"/>
    </div>


    <div class="mb-5">
      <input class="form-control" id="emailAddress" type="email" placeholder="Addresse mail"/>
    </div>

	  <div class="mb-5">
      <input class="form-control" id="emailsubject" type="text" placeholder="Sujet"/>
    </div>


    <div class="mb-5">
      <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem; max-height: 200px;"></textarea>
    </div>

    <div class="d-grid" style="padding-top: 10px;">
      <button class="btn btn-lg" id="submitButton" type="submit">Envoyer</button>
    </div>
  </form>

</div>

	</div>


</div>

<div class="custom-footer" style="margin-top: 100px;">

 <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        	<div class="center">
        <h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
        <p>Lundi - Samedi<br>
        8 AM - 6PM&nbsp;<br>
        </p>
			</div>

      </div>
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	  <div class="center">
        <h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
        <p>177 Pret Avenue<br>
  			345 7Y4, Ottawa, ON<br>
  			Tel: (613) 111 - 111<br>
  			Email: laboaverroes@averroes.ca</p>
		</div>
      </div>
    </div>
</div>







 </body>
 <script>
 $(document).ready(function(){
   $('[data-toggle="tooltip"]').tooltip();


 });
 </script>
 </html>
