<!DOCTYPE html>
<html lang="en">
<head>
  <title>equipe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>


	  html, body {
		max-width: 100%;
		overflow-x: hidden;
	}

	.navbar-custom {
    border-bottom: solid grey;
		background-color: #92000A;
		color: white;
		padding: 0px;
	}

	.navbar-custom .nav-link{
		color: white;
		font-family: 'Montserrat', sans-serif;
		font-size: 17px;
	}

	.navbar-custom .nav-link:hover{
		color: black;
	}

	ul{
	  margin-right:100px;
	}

	.navbar-nav > li{
	  padding-left:30px;
	  padding-right: 30px;

	}

	 .navbar > .container .navbar-brand,
	  .navbar > .container-fluid .navbar-brand {
		margin-left: 85px;
	  }


	.btn {
		background-color: #ffffff;
		color: #92000A;
		border-color: #92000A;
	   font-family: 'Montserrat', sans-serif;
	}
	.btn:hover {
		background-color: #f5f5f5;
		color: #92000A;
		border-color: #92000A;
	}

	#name {
		color: #92000A;
		font-family: 'Montserrat', sans-serif;
		font-size: 25px;
	}


	.float-child-right {
		width: 70%;
		height: 100%;
		float: left;
		padding: 20px;
		text-decoration: none;
	}

		.float-child-left {
		width: 30%;
		height: 100%;
		float: left;
		padding: 20px;
	}

	  .float-child {
      float: left;
      padding: 20px;
    width: 50%;
	height: 100%;
}


	.center {
	  margin: auto;
	  width: 50%;
	  padding: 5px;
	  text-align: center;
	}

	#about-staff{
	font-family: 'Montserrat', sans-serif;
	}

	#staff-header{
	color: #92000A;
	padding-top: 50px;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;

}

#dentist-box{
	padding-top: 75px;
	border: 1px solid grey;
	background-color: #92000A;
}

		p{
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}

		h6{
			font-size: 25px;
			font-family: 'Montserrat', sans-serif;
			color: #92000A;


		}

		.custom-footer {
	display: inline-block;
  font-family: 'Montserrat', sans-serif;
  border-top:  solid grey;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 25px 25px;
	 background-color: #92000A;
	 color: #ffffff;
}



  </style>
</head>


<body>
	 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="laboIcon" src="laboIcon.jpg" data-toggle="tooltip" title="Laboratoires d'analyses medicales!" width="65" height="65"/></a>
		<h1 id="name" style="color:#ffffff;"><b>LABO AVERROES</b></h1>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="index.html"><b>Accueil</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="services.html"><b>Nos Services</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="color: black;" href="equipe.html"><b>Notre équipe</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html"><b>Contact</b></a>
			</li>
			<li>
		 <form class="d-flex">
			<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to english!">
			EN
			</a>
		  </form>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>


<div class="float-container" style="padding-top: 10px; padding-bottom: 100px;">
	<div class="float-child">
		<div class="center">
			<h6 id="staff-header" style="text-align:left;padding-left: 0px;"><b>Notre équipe</b></h6>
		</div>
		<div class="center" style="width:100%; text-align:left;">
			<p id="about-staff">
        Dirigée par le Pr. Alain Smith,
        qui totalise près de 45 ans d’expérience en matière de biologie médicale,
         l’équipe du laboratoire AVERROES s’appuie sur l’expérience de chacun de ses membres,
         avec notamment une moyenne de 20 ans d’expérience pour les techniciens.

  L’ensemble de l’équipe du laboratoire  est animé par les mêmes valeurs de qualité,
   de fiabilité et de réactivité, et qui se retrouvent au cœur de leur travail au quotidien.


			</p>

		</div>
	</div>
</div>


	<div class="float-container" style="padding-top: 75px;">



	<div class="float-child-right">
			<h6><b>Dr. Alain Smith</b></h6>
			<h6 "padding-top: 15px;">Université de Bordeaux II, 1977</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
        Dr Smith a été formé à l’Université de Bordeaux II, où il a obtenu : <br>
-        Le diplôme de pharmacien (option biologie ; 1977) ;<br>
-        Un certificat d’études spéciales d’immunologie générale (1979) ;<br>
-        Un certificat d’études spéciales d’hématologie (1980) ;<br>
-        Un diplôme d’université de cytogénétique (1980) ;<br>
-        Un certificat d’études spéciales de bactériologie et de virologie cliniques (1981) ;<br>
-        Le doctorat d’Etat es-Sciences Pharmaceutiques (1982).<br>
 </p>
	</div>
	</div>


   <div class="float-container" style="padding-top: 100px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="alain.jpg" width="400" height="400" style="border:  solid grey;"/>
	</div>
	</div>


	<div class="float-child-right">
			<h6><b> Mona Murray</b></h6>
			<h6 style="padding-top: 15px;">Senior Technician</h6>
			<h6 style="padding-top: 15px;">University of Pensylvannia, PhD, 1979</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
					Mona Murray est technicienne principale et gestionnaire de laboratoire
           et fait partie de l’équipe depuis 2014. Ellea obtenu son B.Sc a l’Université Carleton
           et M.Sc a l’Université d’Ottawa. </p>
	</div>
	</div>


   <div class="float-container" style="padding-top: 100px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="mona.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>


	<div class="float-child-right">
			<h6><b>Dr. James Doe</b></h6>
			<h6 style="padding-top: 15px;">Biologist</h6>
			<h6 style="padding-top: 15px;">University of Ottawa, Phd, 2000</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
        Le Dr Doe a étudié la biologie à l’Université de
        Alberta et a obtenu son diplome en 2000. Il effectue des analyses biologiques completes
        et  se spécialise dans le travail avec les patients atteints de tumeurs.
        Le Dr Humphry fait partie de notre équipe depuis 2005. </p>
	</div>
	</div>

	   <div class="float-container" style="padding-top: 100px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="james.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>


	<div class="float-child-right">
			<h6><b>Marcela Blanco</b></h6>
			<h6 style="padding-top: 15px;">Technicienne</h6>
			<h6 style="padding-top: 15px;">University of Montral , 2005</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
        Marcela a étudié en Bsc de sciences de la sante à
    Université Montreal et a obtenue son diplôme en 2005. Elle a rejoint l'equipe en 2017. </p>
	</div>
	</div>



	<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="sid.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>


	<div class="float-child-right">
			<h6><b>Sara Chamoun</b></h6>
			<h6 "padding-top: 15px;">University Of Ottawa,2016</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:320px;">
						Sara a obtenu son diplone en biologie a University Of Ottawa.Elle a complete tous ses stages au laboratoire AVERROES et a rejoint l'equipe
            en tant qu'employee a temps plein , en 2017.
						</p>
	</div>
	</div>


			<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="cft.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>

	</div>

	  <div class="custom-footer" style="margin-top: 100px;">

 <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        		<div class="center">
        <h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
        <p style="color:#ffffff;">Lundi - Samedi<br>
        8 AM - 6PM&nbsp;<br>
        </p>
      </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	  <div class="center">
        <h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
        <p style="color:#ffffff;">177 Pret Avenue<br>
        345 7Y4, Ottawa, ON<br>
        Tel: (613) 111 - 111<br>
        Email: laboaverroes@averroes.ca</p>
		</div>
      </div>
    </div>
</div>




</body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();


});
</script>
</html>
