<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>labohome</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<style>

			html, body {
				max-width: 100%;
				overflow-x: hidden;
			}

			.navbar-custom {
				background-color: #92000A;
				color: white;
				padding: 0px;
			}

			.navbar-custom .nav-link{
				color: #ffffff;
				font-family: 'Montserrat', sans-serif;
				font-size: 17px;
			}

			.navbar-custom .nav-link:hover{
				color: black;
			}

			ul{
			  margin-right:90px;
			}

			.navbar-nav > li{
			  padding-left:30px;
			  padding-right: 30px;

			}

			 .navbar > .container .navbar-brand,
			  .navbar > .container-fluid .navbar-brand {
				margin-left: 80px;
			  }


			.btn {
				background-color: #ffffff;
				color: #92000A;
				border-color: #92000A;
			   font-family: 'Montserrat', sans-serif;
			}
			.btn:hover {
				background-color: #f5f5f5;
				color: #92000A;
				font-weight: bold;
				border-color: #92000A;
			}

			#name {
				color: #ffffff;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;
			}

			.banner {
				background-image: url("analyses.png");
        border-bottom: solid grey;
				background-size: cover;
				background-attachment: fixed;

			  }


			.child {
			  margin: auto;
			  width: 50%;
			  padding: 0px;
			  text-align: center;
			  font-family: 'Montserrat', sans-serif;
			}

			#company-name{
				color: #92000A;
				font-size: 55px;
				font-family: 'Montserrat', sans-serif;
			}

			#slogan{
				color: black;
				font-size: 30px;
			}


			.float-child {
				width: 100%;
				height: 100%;
				padding: 22px;
			}

			.center {
			  margin: auto;
			  width: 50%;
			  padding: 10px;
			  text-align: center;
			}

			#about-us-header{
				color: #92000A;
				padding-top: 50px;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;

			}

			#about-us{
				font-family: 'Montserrat', sans-serif;

			}


			.custom-footer {
				font-family: 'Montserrat', sans-serif;
				border-top: solid grey;
				display:inline-grid;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 25px 25px;
				background-color: #92000A;
				color: #ffffff;
			}


		</style>




	</head>

	<body>

		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img class="labIcon" src="laboIcon.jpg" data-toggle="tooltip" title="Laboratoires d'analyses medicales!" width="65" height="65"/></a>
			<h1 id="name"><b>LABO AVERROES</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" style="color: black;" href="index.html"><b>Accueil</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html"><b>Nos Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="equipe.html"><b>Notre équipe</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html"><b>Contact</b></a>
				</li>
				<li>
					<form class="d-flex">
			 				<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to english!">
			 						EN
			 					</a>
			 			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>

	<div class="banner">
		  <div class="holder" style="display: flex; justify-content: flex-end;">
			<div class="child" style="margin-left: auto; margin-right: 0 ;">

				  <div class="child">
					<h1 style="margin-left:0; margin-right: 600;" id="company-name"><b>LABO AVERROES</b></h1>
				   </div>
				   <div class="child">
					<p id="slogan" style="padding-top: 10px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br></p>
				   </div>

					<div class="child" style="padding-top: 10px; padding-bottom: 150px;">
						<a href="rdvP.html" class="btn btn-outline-success">
						Prendre un rdv maintenant
						</a>
					</div>
					</div>
		  </div>

	</div>

	<div class="float-container">
		<div class="float-child">
			<div class="center">
				<h6 id="about-us-header"><b>Qui sommes-nous?</b></h6>
			</div>
			<div class="center">
				<p id="about-us">Nous nous sommes mis au défi d’apprendre et de nous former sans cesse afin de parfaire nos compétences et nos services.
					Notre passion consiste à fournir à chaque client des résultats d’analyses et des services médicaux dans le respect des exigences
				  ou aux recommandations d’organisations internationales médicales, scientifiques, biologiques et normatives.Nous vous offrons
					une équipe exceptionnelle concentrée sur la qualité et sur le service médical au patient,une technologie de pointe hautement
					performante,ainsi que des contrôles de qualité internes et externes rendant ainsi les résultats d’analyse d’une grande fiabilité.
				</p>
			</div>
		</div>
		<div class="float-child"><img class="pip" src="pip.jpg" width="1220" height="566" style="border: 1px solid grey;"/></div>
	</div>




	<div class="custom-footer" style="margin-top:100px;">
	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<div class="center">
			<h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
				<p>Lundi - Samedi<br>
				8 AM - 6PM&nbsp;<br>
				</p>
				</div>
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
			<p>177 Pret Avenue<br>
			345 7Y4, Ottawa, ON<br>
			Tel: (613) 111 - 111<br>
			Email: laboaverroes@averroes.ca</p>
			</div>
		  </div>
		</div>
	</div>
	</body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();


});
</script>
</html>
