<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>infoEntry</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>

	  <style>


		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			border-bottom: solid grey;
			background-color: #92000A;
			color: #ffffff;
			padding: 0px;
		}

		.navbar-custom .nav-link{
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;

		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #ffffff;
			color: #92000A;
			border-color: #92000A;
		   font-family: 'Montserrat', sans-serif;
		}


		.btn:hover {
			background-color: #f5f5f5;
			color: #92000A;
			font-weight: bold;
			border-color: #92000A;
		}

		#name {
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}


		.float-child {
			width: 50%;
			height: 100%;
			float: left;
			padding: 20px;
		}


		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}

			#submit {
			background-color: #ffffff;
			color: #92000A;
			border-color: #92000A;
		   font-family: 'Montserrat', sans-serif;
		}


		#submit:hover {
			background-color: #f5f5f5;
			color: #92000A;
			border-color: #92000A;
		}

		 .form-control:focus {
		  border-color: #92000A;
		}


		.custom-footer {
	font-family: 'Montserrat', sans-serif;
	display: inline-grid;
	border-top:  solid grey;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 25px 25px;
	background-color: #92000A;
	color: #ffffff;
}


	  </style>

	 </head>



<body>



	<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="laboIcon" src="laboIcon.jpg"data-toggle="tooltip" title="Laboratoires d'analyses medicales!" width="65" height="65"/></a>
		<h1 id="name"><b>LABO AVERROES</b></h1>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="index.html"><b>Accueil</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="services.html"><b>Nos Services</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="equipe.html"><b>Notre équipe</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html"><b>Contact</b></a>
			</li>
			<li>

		 <form class="d-flex">
			<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to english!">
				EN
			</a>
		  </form>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>


	  <div style="border:solid; margin-top: 30px; margin-left:100px; margin-right:100px; color: #ffffff;
			font-family: 'Montserrat', sans-serif; border-color:#92000A; border-width: 1px;
			background-color: #92000A;">

  <div style="margin-right: 600px; margin-left: 100px; margin-top:50px;width: 75%;
	padding: 5px;
	text-align: center;">

  <h4 >Veuillez entrer vos informations</h4> <br>

	<label for="fname">Nom Complet:</label>
  	 <div class="mb-5" style="padding-top: 10px;">
      <input class="form-control" id="fname" type="text" placeholder="First Name"/>
    </div>

		<label for="fname">Tel:</label>
			 <div class="mb-5" style="padding-top: 10px;">
	      <input class="form-control" id="phone" type="tel" placeholder="Phone"/>
	    </div>

	<label for="email">Addresse mail:</label>
		 <div class="mb-5" style="padding-top: 10px;">
      <input class="form-control" id="email" type="email" placeholder="Email"/>
    </div>



	<label for="message">Commentaires supplémentaires:</label>
	 <div class="mb-5">
      <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem; max-height: 200px;"></textarea>
    </div>

	   <div class="d-grid" style="padding-top: 10px; padding-bottom: 30px;">
      <a href="confirmation.html" class="btn btn-lg" id="submit" type="submit">Soumettre</a>
    </div>

  </div>


  </div>



  <div class="custom-footer" style="margin-top: 100px;">

 <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<div class="center">
        <h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
				<p>Lundi - Samedi<br>
				8 AM - 6PM&nbsp;<br>
				</p>
</div>
      </div>
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	  <div class="center">
        <h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
				<p>177 Pret Avenue<br>
				345 7Y4, Ottawa, ON<br>
				Tel: (613) 111 - 111<br>
				Email: laboaverroes@averroes.ca</p>
      </div>
    </div>
</div>

</body>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();


});
</script>

</html>
