<!DOCTYPE html>
	<html lang="en">
		<head>
		  <title>rdvP</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	  <style>

		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			border-bottom:  solid grey;
			background-color: #92000A;
			color: #ffffff;
			padding: 0px;
		}

		.navbar-custom .nav-link{
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;

		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #ffffff;
			color: #92000A;
			border-color: #92000A;
		   font-family: 'Montserrat', sans-serif;
		}


		.btn:hover {
			background-color: #f5f5f5;
			color: #92000A;
			border-color: #92000A;
		}

		#name {
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}

		.float-child {
			width: 50%;
			height: 100%;
			float: left;
			padding: 20px;
		}


		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}


		#submit {
			background-color: #ffffff;
			color: #92000A;
			border-color: #ffffff;
		   font-family: 'Montserrat', sans-serif;
		}


		#submit:hover {
			background-color: #f5f5f5;
			color: #92000A;
			border-color: #f5f5f5;
		}

		  .form-select:focus {
		    	border-color: #92000A;
		   }


		input{
		    display: block;
		    width: 100%;
		    padding: .375rem 2.25rem .375rem .75rem;
		    -moz-padding-start: calc(0.75rem - 3px);
		    font-size: 1rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #212529;
		    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
		    background-repeat: no-repeat;
		    background-position: right .75rem center;
		    background-size: 16px 12px;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
			padding-top: .5rem;
		    padding-bottom: .5rem;
		    padding-left: 1rem;
		    font-size: 1.25rem;
		    border-radius: .3rem;
		}

		.custom-footer {
			font-family: 'Montserrat', sans-serif;
			border-top: solid grey;
			display: inline-grid;
			box-sizing: border-box;
			padding: 25px 25px;
			width: 100%;
			height: auto;
			background-color: #92000A;
			color: #ffffff;

		}
	  </style>
	</head>

	<body>
		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img class="laboIcon" src="laboIcon.jpg"  data-toggle="tooltip" title="Laboratoires d'analyses medicales!" width="65" height="65"/></a>
			<h1 id="name"><b>LABO AVERROES</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="index.html"><b>Accueil</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html"><b>Nos Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="equipe.html"><b>Notre équipe</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html"><b>Contact</b></a>
				</li>
				<li>

			 <form class="d-flex">
				<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to english!">
					EN
				</a>
			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>
	  <div>
		  <div style="border:solid; margin-top: 30px; margin-left:100px; margin-right:100px; color: #ffffff;
					font-family:'Montserrat', sans-serif; border-color:#92000A; border-width: 1px;
					background-color: #92000A;">

		  <div style="margin-right: 200px; margin-left: 200px;">

		  <div class="center">
		  <h5>Prendre un RDV:</h5>
		  </div>

				<label>Choisir un service: &nbsp;</label>
				<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
					  <option>Prélèvements à domicile</option>
					  <option>Dépistage du SARS-Cov 2</option>
					  <option>Immuno-analyse</option>
					  <option>Bilans hormonaux</option>
					  <option>Biochimie</option>
					  <option>Hémostase</option>
						<option>Hématologie</option>
						<option>Sérologie</option>
						<option>Bactériologie</option>
						<option>Parasitologie</option>
				</select>
				<label>Choisir un spécialiste: &nbsp;</label>
					<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
					  <option selected>Dr. Alain Smith</option>
					  <option>Mona Murray</option>
					  <option>Dr. James Doe</option>
					  <option>Marcela Blanco</option>
						<option>Sara Chamoun</option>
				</select>
				<form action="/action_page.php" style="padding-top: 10px;">
				<label>Date: &nbsp;</label>
				<input type="date" id="birthday" name="birthday">
				</form>

				<form style="padding-top:20px;" >
				<label>Heure: &nbsp;</label>
				<input type="time" id="appt" name="appt"
		       min="07:00" max="20:00" required>
				</form>

				<div class="center" style="padding-top:40px; padding-bottom:40px;>
				<form class= "d-flex;>
					<a href="infoEntry.html" class="btn btn-outline-success" id="submit">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suivant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</a>
				  </form>
				  </div>
			</div>

		  </div>
		  <div class="custom-footer" style="margin-top: 100px;">
		 <div class="row">
		      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
						<div class="center">
			<h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
			<p>Lundi - Samedi<br>
			8 AM - 6PM&nbsp;<br>
			</p>
		</div>
		      </div>
		      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		       <div class="center">
			<h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
			<p>177 Pret Avenue<br>
			345 7Y4, Ottawa, ON<br>
			Tel: (613) 111 - 111<br>
			Email: laboaverroes@averroes.ca</p>
				</div>
		     	 </div>
		    </div>
		</div>

	</body>
		<script src="main.js"></script>

</html>
