<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>services</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	  </script>
	  <style>


		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			background-color: #92000A;
			color: white;
			padding: 0px;
			border-bottom:  solid grey;
		}

		.navbar-custom .nav-link{
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;

		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #ffffff;
			color: #92000A;
			border-color: #92000A;
		   font-family: 'Montserrat', sans-serif;

		}


		.btn:hover {
			background-color: #f5f5f5;
			color: #92000A;
			font-weight: bold;
			border-color: #92000A;
		}

		#name {
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}


		.float-child-left {
			width: 30%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
		}

			.float-child-right {
			width: 70%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
			overflow:auto;
		}


		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}


		p{
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}

		h6{
			color: #92000A;
			font-size: 25px;
			font-family: 'Montserrat', sans-serif;

		}

		.custom-footer {
		display: inline-grid;
		box-sizing: border-box;
		padding: 25px 25px;
		width: 100%;
		border-top:  solid grey;
		height: auto;
		background-color: #92000A;
		color: #ffffff;
		font-family: 'Montserrat', sans-serif;
		}
	  </style>

	 </head>



	<body>



		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img class="laboIcon" src="laboIcon.jpg" width="65" height="65"/></a>
			<h1 id="name"><b>LABO AVERROES</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="index.html"><b>Accueil</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html" style="color:black;"><b>Nos Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="equipe.html"><b>Notre équipe</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html"><b>Contact</b></a>
				</li>
				<li>

			 <form class="d-flex">
				<a href="notImpl.html" class="btn btn-outline-success">
					EN
				</a>
			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>



		<h1 style="padding-top: 50px;text-align: center; color:#92000A; font-family:'Montserrat', sans-serif;">Nos services</h1>

		<div class="float-container" style="padding-top: 75px;">

			<div class="float-child-right" style="padding: 70px;">
					<h6><b>Analyses de biologie médicale</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">

			Le laboratoire AVERROES intervient sur une large palette d’analyses de biologie médicale, notamment :<br>
	-        Hématologie<br>
	-        Hémostase<br>
	-        Biochimie<br>
	-        Immuno-analyse :<br>
	         -   Marqueurs cardiaques<br>
	         -   Bilans hormonaux<br>
	         -   Sérologie<br>
	-        Bactériologie<br>
	-        Parasitologie<br>

					</p>
			</div>
		</div>



		<div class="float-container" style="padding-top: 100px;">

			<div class="float-child-right"  style="padding: 70px;">
					<h6><b>Dépistage du SARS-Cov 2 (Covid 19)</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
						Le laboratoire est équipé d’un plateau technique dédié pour le dépistage du SARS-Cov 2 par la technique de RT-PCR.
						 Il propose également des tests de sérologie du SARS-Cov 2.

			Conformément aux prescriptions de Santé Canada,
			 l’ensemble du parcours des patients se rendant au laboratoire
			  AVERROES pour les tests de dépistage du SARS-Cov 2 est balisé et hermétiquement séparé du reste des patients.
					</p>
			</div>
		</div>


		<div class="float-container" style="padding-top: 100px;">

			<div class="float-child-right" style="padding: 70px;">
					<h6><b>Prélèvements à domicile</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
						Pour les patients ne pouvant pas se déplacer ou préférant être prélevés à domicile,
						le laboratoire peut organiser des prélèvements à domicile, pour l’ensemble des analyses
						 (et notamment pour les tests de dépistage du SARS-Cov 2).

	Contactez-nous par téléphone
	ou via mail
	pour prendre rendez-vous.
			</div>



	<div class="custom-footer" style="margin-top: 100px;">

	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<div class="center">
			<h5 class="text-uppercase" style="text-align: center;">Nos Horaires</h5>
			<p style="color:#ffffff;">Lundi - Samedi<br>
			8 AM - 6PM&nbsp;<br>
			</p>
		</div>
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase" style="color:#ffffff;">LABO AVERROES</h5>
			<p style="color:#ffffff;">177 Pret Avenue<br>
			345 7Y4, Ottawa, ON<br>
			Tel: (613) 111 - 111<br>
			Email: laboaverroes@averroes.ca</p>
			</div>
		  </div>
		</div>
	  </div>
	</body>
</html>
